<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oh8-zI-V1D">
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-7H-5s0">
                                <rect key="frame" x="20" y="177" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6cf-xK-BVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ym-9R-f3h">
                                <rect key="frame" x="20" y="215" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94s-yw-BMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-3Z-bee">
                                <rect key="frame" x="20" y="253" width="280" height="37"/>
                                <color key="backgroundColor" red="0.1296304952937446" green="0.35363603386734077" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="f86-g4-ogj"/>
                                </constraints>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sT8-Z6-qU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-wH-AhZ">
                                <rect key="frame" x="20" y="298" width="280" height="37"/>
                                <color key="backgroundColor" red="1" green="0.55897049636643281" blue="0.55655682836943909" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Aay-eK-7Du"/>
                                </constraints>
                                <state key="normal" image="registerButton"/>
                                <connections>
                                    <segue destination="H12-kM-b02" kind="push" id="GOk-r5-Pc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roF-hz-0hM">
                                <rect key="frame" x="20" y="343" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XL5-hJ-9er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <state key="normal" title="Forgot password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hge-Hp-ppx">
                                <rect key="frame" x="90" y="85" width="141" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Ym-9R-f3h" firstAttribute="trailing" secondItem="9Br-3Z-bee" secondAttribute="trailing" id="1w0-A1-FVS"/>
                            <constraint firstItem="wb8-wH-AhZ" firstAttribute="top" secondItem="9Br-3Z-bee" secondAttribute="bottom" constant="8" symbolic="YES" id="2LK-Mr-g4T"/>
                            <constraint firstItem="ebq-7H-5s0" firstAttribute="trailing" secondItem="6Ym-9R-f3h" secondAttribute="trailing" id="517-8E-tzW"/>
                            <constraint firstItem="hge-Hp-ppx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wx-On-mvO"/>
                            <constraint firstItem="hge-Hp-ppx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="A8e-zK-iuR"/>
                            <constraint firstItem="6Ym-9R-f3h" firstAttribute="leading" secondItem="9Br-3Z-bee" secondAttribute="leading" id="DTV-94-eDm"/>
                            <constraint firstItem="9Br-3Z-bee" firstAttribute="leading" secondItem="wb8-wH-AhZ" secondAttribute="leading" id="EbG-WN-rc9"/>
                            <constraint firstItem="roF-hz-0hM" firstAttribute="top" secondItem="wb8-wH-AhZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JWN-bP-emo"/>
                            <constraint firstItem="9Br-3Z-bee" firstAttribute="top" secondItem="6Ym-9R-f3h" secondAttribute="bottom" constant="8" symbolic="YES" id="M9F-FN-aqN"/>
                            <constraint firstItem="9Br-3Z-bee" firstAttribute="trailing" secondItem="wb8-wH-AhZ" secondAttribute="trailing" id="Tc1-6h-EQB"/>
                            <constraint firstItem="hge-Hp-ppx" firstAttribute="centerX" secondItem="ebq-7H-5s0" secondAttribute="centerX" id="WsW-Q3-Jvd"/>
                            <constraint firstItem="wb8-wH-AhZ" firstAttribute="trailing" secondItem="roF-hz-0hM" secondAttribute="trailing" id="Ycj-ix-GTz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="roF-hz-0hM" secondAttribute="bottom" constant="199" id="ZN6-AV-5Tc"/>
                            <constraint firstItem="ebq-7H-5s0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="fQH-tK-cNs"/>
                            <constraint firstItem="wb8-wH-AhZ" firstAttribute="leading" secondItem="roF-hz-0hM" secondAttribute="leading" id="gNs-fl-xcX"/>
                            <constraint firstItem="hge-Hp-ppx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="iBb-db-gAU"/>
                            <constraint firstItem="6Ym-9R-f3h" firstAttribute="top" secondItem="ebq-7H-5s0" secondAttribute="bottom" constant="8" symbolic="YES" id="iSl-DI-oWV"/>
                            <constraint firstItem="ebq-7H-5s0" firstAttribute="leading" secondItem="6Ym-9R-f3h" secondAttribute="leading" id="mij-bm-SUB"/>
                            <constraint firstItem="ebq-7H-5s0" firstAttribute="top" secondItem="hge-Hp-ppx" secondAttribute="bottom" constant="18" id="y5c-3F-E81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqD-8o-1wD"/>
                    <connections>
                        <outlet property="login_email" destination="ebq-7H-5s0" id="OW9-ve-Gk2"/>
                        <outlet property="login_password" destination="6Ym-9R-f3h" id="IYa-CW-8WN"/>
                        <outlet property="signInAction" destination="9Br-3Z-bee" id="j3R-4W-oUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="311"/>
        </scene>
        <!--Registration-->
        <scene sceneID="EvT-fy-pct">
            <objects>
                <viewController id="H12-kM-b02" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCE-Xq-dVb"/>
                        <viewControllerLayoutGuide type="bottom" id="Imp-z7-IDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReL-uh-OvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-MX-zDW">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzj-lH-fX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-Nc-GIC">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6yN-qd-hxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-GC-1aM">
                                <rect key="frame" x="20" y="186" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YrS-ji-okJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-5x-5m0">
                                <rect key="frame" x="20" y="224" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="COx-mr-tFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-du-6DP">
                                <rect key="frame" x="20" y="262" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r4s-2U-iFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60x-B9-nIB">
                                <rect key="frame" x="20" y="300" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WFk-Ff-sQU"/>
                                </constraints>
                                <state key="normal" image="registerButton"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="By Registering you agree with term and conditions of RAC." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-9b-8gW">
                                <rect key="frame" x="20" y="353" width="280" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.20693121386264848" green="0.41666624548623138" blue="0.67670272435897438" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MGk-Nc-GIC" firstAttribute="leading" secondItem="Db0-GC-1aM" secondAttribute="leading" id="7eo-8Q-qY6"/>
                            <constraint firstItem="MGk-Nc-GIC" firstAttribute="top" secondItem="TTS-MX-zDW" secondAttribute="bottom" constant="8" symbolic="YES" id="8g4-xa-r36"/>
                            <constraint firstItem="TTS-MX-zDW" firstAttribute="centerX" secondItem="ReL-uh-OvK" secondAttribute="centerX" id="AIN-IU-Zft"/>
                            <constraint firstItem="Zev-5x-5m0" firstAttribute="leading" secondItem="NGQ-du-6DP" secondAttribute="leading" id="BOy-21-nZh"/>
                            <constraint firstItem="Ekr-9b-8gW" firstAttribute="top" secondItem="60x-B9-nIB" secondAttribute="bottom" constant="15" id="CZ0-D0-jf0"/>
                            <constraint firstItem="Zev-5x-5m0" firstAttribute="top" secondItem="Db0-GC-1aM" secondAttribute="bottom" constant="8" symbolic="YES" id="G3a-DX-YRi"/>
                            <constraint firstItem="MGk-Nc-GIC" firstAttribute="trailing" secondItem="Db0-GC-1aM" secondAttribute="trailing" id="G88-UJ-AxD"/>
                            <constraint firstItem="TTS-MX-zDW" firstAttribute="trailing" secondItem="MGk-Nc-GIC" secondAttribute="trailing" id="KuT-gk-84J"/>
                            <constraint firstItem="Imp-z7-IDI" firstAttribute="top" secondItem="Ekr-9b-8gW" secondAttribute="bottom" constant="165" id="Niv-vt-teh"/>
                            <constraint firstItem="TTS-MX-zDW" firstAttribute="top" secondItem="xCE-Xq-dVb" secondAttribute="bottom" constant="46" id="Qq0-89-4yO"/>
                            <constraint firstItem="Db0-GC-1aM" firstAttribute="trailing" secondItem="Zev-5x-5m0" secondAttribute="trailing" id="Szu-2S-VFR"/>
                            <constraint firstItem="Db0-GC-1aM" firstAttribute="leading" secondItem="Zev-5x-5m0" secondAttribute="leading" id="Xiw-ht-VxF"/>
                            <constraint firstItem="NGQ-du-6DP" firstAttribute="leading" secondItem="60x-B9-nIB" secondAttribute="leading" id="czh-5h-gJo"/>
                            <constraint firstItem="NGQ-du-6DP" firstAttribute="top" secondItem="Zev-5x-5m0" secondAttribute="bottom" constant="8" symbolic="YES" id="eD9-iW-2fT"/>
                            <constraint firstItem="60x-B9-nIB" firstAttribute="trailing" secondItem="Ekr-9b-8gW" secondAttribute="trailing" id="eVu-5a-jjr"/>
                            <constraint firstItem="60x-B9-nIB" firstAttribute="top" secondItem="NGQ-du-6DP" secondAttribute="bottom" constant="8" symbolic="YES" id="fr3-QT-RlT"/>
                            <constraint firstItem="NGQ-du-6DP" firstAttribute="trailing" secondItem="60x-B9-nIB" secondAttribute="trailing" id="gHt-kP-Fg2"/>
                            <constraint firstItem="TTS-MX-zDW" firstAttribute="leading" secondItem="ReL-uh-OvK" secondAttribute="leadingMargin" constant="4" id="iHD-sf-ND5"/>
                            <constraint firstItem="Db0-GC-1aM" firstAttribute="top" secondItem="MGk-Nc-GIC" secondAttribute="bottom" constant="8" symbolic="YES" id="jgt-80-FeC"/>
                            <constraint firstItem="TTS-MX-zDW" firstAttribute="leading" secondItem="MGk-Nc-GIC" secondAttribute="leading" id="vXH-N9-pxI"/>
                            <constraint firstItem="Zev-5x-5m0" firstAttribute="trailing" secondItem="NGQ-du-6DP" secondAttribute="trailing" id="xSk-Rp-mpC"/>
                            <constraint firstItem="60x-B9-nIB" firstAttribute="leading" secondItem="Ekr-9b-8gW" secondAttribute="leading" id="yQM-7t-1uH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="eAP-Ke-sMa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Q3C-sK-bey"/>
                        <connections>
                            <outlet property="titleView" destination="ReL-uh-OvK" id="8el-U9-rdb"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRn-bn-P3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="299"/>
        </scene>
        <!--Rent A Car-->
        <scene sceneID="RO5-ma-sBT">
            <objects>
                <viewController id="Mbb-Mm-hMs" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvY-Mc-djQ"/>
                        <viewControllerLayoutGuide type="bottom" id="E5l-k7-0wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnD-N5-6fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-Vg-LvB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-KJ-RpX">
                                <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kob-yi-fZv">
                                        <rect key="frame" x="20" y="11" width="280" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="fcB-Tp-bJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-A7-Mml">
                                        <rect key="frame" x="20" y="48" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LqB-A7-Mml" firstAttribute="top" secondItem="kob-yi-fZv" secondAttribute="bottom" constant="8" symbolic="YES" id="A0v-uy-ads"/>
                                    <constraint firstItem="kob-yi-fZv" firstAttribute="centerX" secondItem="Tzt-KJ-RpX" secondAttribute="centerX" id="COh-z6-NAJ"/>
                                    <constraint firstItem="kob-yi-fZv" firstAttribute="leading" secondItem="Tzt-KJ-RpX" secondAttribute="leading" constant="20" id="JX5-fO-y6D"/>
                                    <constraint firstItem="kob-yi-fZv" firstAttribute="leading" secondItem="LqB-A7-Mml" secondAttribute="leading" id="lhE-k7-Tsc"/>
                                    <constraint firstItem="kob-yi-fZv" firstAttribute="top" secondItem="Tzt-KJ-RpX" secondAttribute="top" constant="11" id="pV0-oS-988"/>
                                    <constraint firstItem="kob-yi-fZv" firstAttribute="trailing" secondItem="LqB-A7-Mml" secondAttribute="trailing" id="v6I-GK-x0X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hur-8C-cmn">
                                <rect key="frame" x="20" y="499" width="280" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BVx-I8-CrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search For Cars"/>
                                <connections>
                                    <action selector="reqestService:" destination="Mbb-Mm-hMs" eventType="touchUpInside" id="eK0-ZD-E9u"/>
                                    <segue destination="AKh-Hh-oGe" kind="push" id="WBo-tG-PdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzt-KJ-RpX" firstAttribute="centerX" secondItem="hur-8C-cmn" secondAttribute="centerX" id="AP4-G6-m0x"/>
                            <constraint firstItem="3tV-Vg-LvB" firstAttribute="trailing" secondItem="Tzt-KJ-RpX" secondAttribute="trailing" id="DCZ-9s-PN2"/>
                            <constraint firstItem="3tV-Vg-LvB" firstAttribute="leading" secondItem="hnD-N5-6fl" secondAttribute="leading" id="J6U-oM-gS0"/>
                            <constraint firstItem="3tV-Vg-LvB" firstAttribute="top" secondItem="dvY-Mc-djQ" secondAttribute="bottom" id="L4Z-bG-Sol"/>
                            <constraint firstItem="hur-8C-cmn" firstAttribute="leading" secondItem="hnD-N5-6fl" secondAttribute="leadingMargin" constant="4" id="Pch-p3-h2u"/>
                            <constraint firstItem="Tzt-KJ-RpX" firstAttribute="top" secondItem="dvY-Mc-djQ" secondAttribute="bottom" constant="28" id="ZXG-ox-1XQ"/>
                            <constraint firstItem="3tV-Vg-LvB" firstAttribute="bottom" secondItem="E5l-k7-0wm" secondAttribute="top" id="fh3-xs-F50"/>
                            <constraint firstAttribute="bottom" secondItem="Tzt-KJ-RpX" secondAttribute="bottom" constant="381" id="jQG-5E-XIG"/>
                            <constraint firstItem="3tV-Vg-LvB" firstAttribute="leading" secondItem="Tzt-KJ-RpX" secondAttribute="leading" id="pmj-jY-oJl"/>
                            <constraint firstAttribute="trailing" secondItem="3tV-Vg-LvB" secondAttribute="trailing" id="qDp-ub-D0P"/>
                            <constraint firstAttribute="bottom" secondItem="hur-8C-cmn" secondAttribute="bottom" constant="20" symbolic="YES" id="xT1-Yp-qR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rent A Car" id="DfL-ej-S93"/>
                    <connections>
                        <outlet property="locationMapView" destination="3tV-Vg-LvB" id="MXM-3z-IGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WZ-Uj-HOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="299"/>
        </scene>
        <!--Choose Preference-->
        <scene sceneID="rfs-dW-kpw">
            <objects>
                <viewController id="AKh-Hh-oGe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh5-ha-tad"/>
                        <viewControllerLayoutGuide type="bottom" id="NpZ-Cn-yAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScC-Qb-yz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TO DATE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-uN-9bt">
                                <rect key="frame" x="93" y="211" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="61z-El-gwL">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482840128.48287201">
                                    <!--2016-04-20 10:15:28 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FROM DATE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-vV-26D">
                                <rect key="frame" x="98" y="150" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Preference" id="LzB-9X-FSP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J94-Nz-VDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="299"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hWD-iL-K3o">
            <objects>
                <tableViewController id="GDn-6I-dmI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJ9-IO-caB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCy-Vh-M0j">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.27157143076004386" green="0.59269053737539434" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="WI9-yT-GAB">
                                <rect key="frame" x="0.0" y="72" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WI9-yT-GAB" id="tDg-HH-why">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nissan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-Qc-lTJ">
                                            <rect key="frame" x="29" y="17" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="maxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-3v-7hR">
                                            <rect key="frame" x="86" y="17" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/4/2016 to 20/4/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-61-LHR">
                                            <rect key="frame" x="29" y="41" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Melbourne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-lG-qG1">
                                            <rect key="frame" x="29" y="65" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDn-6I-dmI" id="LB0-Pv-AIq"/>
                            <outlet property="delegate" destination="GDn-6I-dmI" id="rKC-1a-1ZM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV5-2g-1Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wtv-Vs-7zd">
            <objects>
                <viewController id="iKU-jy-eE8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsP-f8-Z2e"/>
                        <viewControllerLayoutGuide type="bottom" id="yUj-zq-8gC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viC-HM-BjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-Wj-NQ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Owner Details" id="Fip-0I-zu7"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="owner name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-p0-NEp">
                                <rect key="frame" x="20" y="77" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-Vf-AYK">
                                <rect key="frame" x="104" y="131" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27157143080000001" green="0.59269053739999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-iE-gir">
                                <rect key="frame" x="106" y="177" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27157143080000001" green="0.59269053739999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-lT-Yqe">
                                <rect key="frame" x="127" y="228" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27157143080000001" green="0.59269053739999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-wn-X2E">
                                <rect key="frame" x="20" y="283" width="280" height="30"/>
                                <color key="backgroundColor" red="0.1511103624475687" green="0.64608790300199126" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Contact User"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0re-fj-M74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKN-G4-QQw">
            <objects>
                <navigationController storyboardIdentifier="navigate" automaticallyAdjustsScrollViewInsets="NO" id="HDI-Cv-bH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlj-xg-F5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbb-Mm-hMs" kind="relationship" relationship="rootViewController" id="3Uq-5w-gtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-P3-Fgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qla-65-6Qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oh8-zI-V1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9d-T2-HMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XDx-um-4SZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uv-jh-wjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginButton" width="360" height="52"/>
        <image name="registerButton" width="360" height="52"/>
    </resources>
</document>
